{
    "name": "group/blog-tp",
    "authors": [
        {
            "name": "Alan",
            "email": "pro@neutronstars.fr"
        },
        {
            "name": "Irina",
            "email": "irinalaporte@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "gregwar/image": "^2.0",
        "phpmailer/phpmailer": "^6.2",
        "ext-pdo": "*"
    }
}
